org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=false
kotlin.version=2.0.0
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
